Protel Design System Design Rule Check
PCB File : D:\DATA\03-DuAn\01-LedProject\LedController\03-Hardware\02-LedDimming_IR_Horizontal_Tail_BothSize\LedDimming_IR_Horizontal_Tail_BothSize.PcbDoc
Date     : 7/9/2019
Time     : 8:34:46 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.139mm < 0.2mm) Between Track (0mm,10.033mm)(28.321mm,10.033mm) on Keep-Out Layer And Pad P5-1(17.018mm,9.144mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.124mm < 0.2mm) Between Track (10.952mm,1.397mm)(12.863mm,3.308mm) on Bottom Layer And Track (0mm,-0.127mm)(28.321mm,-0.127mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.124mm < 0.2mm) Between Track (1.397mm,1.397mm)(10.952mm,1.397mm) on Bottom Layer And Track (0mm,-0.127mm)(28.321mm,-0.127mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (1.397mm,1.397mm)(10.952mm,1.397mm) on Bottom Layer And Track (0mm,-0.127mm)(0mm,10.033mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.124mm < 0.2mm) Between Track (0mm,-0.127mm)(28.321mm,-0.127mm) on Keep-Out Layer And Track (10.952mm,1.397mm)(12.863mm,3.308mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (0mm,-0.127mm)(0mm,10.033mm) on Keep-Out Layer And Track (1.397mm,1.397mm)(10.952mm,1.397mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.124mm < 0.2mm) Between Track (0mm,-0.127mm)(28.321mm,-0.127mm) on Keep-Out Layer And Track (1.397mm,1.397mm)(10.952mm,1.397mm) on Bottom Layer 
Rule Violations :7

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=4mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Via (20.828mm,3.81mm) from Top Layer to Bottom Layer And Pad U2-12(19.206mm,3.186mm) on Top Layer [Top Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.254mm) Between Via (20.828mm,3.81mm) from Top Layer to Bottom Layer And Pad U2-13(19.206mm,3.836mm) on Top Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.254mm) Between Via (11.811mm,4.064mm) from Top Layer to Bottom Layer And Pad U2-8(13.306mm,3.836mm) on Top Layer [Top Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Via (11.811mm,4.064mm) from Top Layer to Bottom Layer And Pad U2-7(13.306mm,4.486mm) on Top Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.254mm) Between Pad R1-2(11.693mm,8.255mm) on Top Layer And Pad U2-2(13.306mm,7.736mm) on Top Layer [Top Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.254mm) Between Pad R1-2(11.693mm,8.255mm) on Top Layer And Pad U2-1(13.306mm,8.386mm) on Top Layer [Top Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad R1-1(9.643mm,8.255mm) on Top Layer And Pad D1-1(7.717mm,7.62mm) on Top Layer [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad P1-1(1.524mm,8.509mm) on Multi-Layer And Pad D1-2(3.967mm,7.62mm) on Top Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad P4-1(1.524mm,6.985mm) on Multi-Layer And Pad D1-2(3.967mm,7.62mm) on Top Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad P8-1(22.987mm,5.715mm) on Top Layer And Pad Q3-3(22.479mm,3.788mm) on Top Layer [Top Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Via (21.082mm,6.35mm) from Top Layer to Bottom Layer And Pad P8-1(22.987mm,5.715mm) on Top Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad D2-1(24.866mm,6.985mm) on Bottom Layer And Pad P7-1(24.765mm,8.89mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.143mm < 0.254mm) Between Via (22.987mm,1.778mm) from Top Layer to Bottom Layer And Pad D3-2(24.245mm,2.413mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.143mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Via (10.795mm,6.477mm) from Top Layer to Bottom Layer And Pad Q1-1(12.863mm,7.868mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.075mm]
Rule Violations :14

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (15.406mm,7.761mm) on Top Overlay And Pad P6-1(15.748mm,7.747mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (22.183mm,1.726mm) on Bottom Overlay And Pad D3-1(22.745mm,2.413mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Track (28.067mm,5.588mm)(28.067mm,8.763mm) on Top Overlay And Pad Q2-2(27.051mm,7.239mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (2.921mm,6.096mm)(2.921mm,10.033mm) on Top Overlay And Pad D1-2(3.967mm,7.62mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (0.254mm,5.969mm)(0.254mm,10.033mm) on Top Overlay And Pad P4-1(1.524mm,6.985mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (0.254mm,5.969mm)(2.794mm,5.969mm) on Top Overlay And Pad P4-1(1.524mm,6.985mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (0.127mm,0.889mm)(0.127mm,5.08mm) on Top Overlay And Pad P2-1(1.397mm,1.397mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (0.127mm,0.254mm)(0.127mm,0.889mm) on Top Overlay And Pad P2-1(1.397mm,1.397mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (0.254mm,0.127mm)(2.794mm,0.127mm) on Top Overlay And Pad P2-1(1.397mm,1.397mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (14.406mm,8.761mm)(18.106mm,8.761mm) on Top Overlay And Pad P5-1(17.018mm,9.144mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (2.794mm,0.127mm)(2.794mm,5.207mm) on Top Overlay And Pad P3-1(1.524mm,4.064mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (0.381mm,5.334mm)(2.667mm,5.334mm) on Top Overlay And Pad P3-1(1.524mm,4.064mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (0.254mm,5.969mm)(0.254mm,10.033mm) on Top Overlay And Pad P1-1(1.524mm,8.509mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Track (28.067mm,1.27mm)(28.067mm,4.445mm) on Bottom Overlay And Pad D4-2(27.051mm,2.794mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.395mm,2.038mm)(23.595mm,2.038mm) on Bottom Overlay And Pad D3-2(24.245mm,2.413mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.395mm,2.788mm)(23.595mm,2.788mm) on Bottom Overlay And Pad D3-2(24.245mm,2.413mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.395mm,2.038mm)(23.595mm,2.038mm) on Bottom Overlay And Pad D3-1(22.745mm,2.413mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.395mm,2.788mm)(23.595mm,2.788mm) on Bottom Overlay And Pad D3-1(22.745mm,2.413mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
Rule Violations :18

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.254mm) Between Text "+" (3.175mm,8.89mm) on Top Overlay And Track (2.921mm,6.096mm)(2.921mm,10.033mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "+" (3.175mm,8.89mm) on Top Overlay And Track (3.542mm,9.07mm)(8.142mm,9.07mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "+" (3.175mm,8.89mm) on Top Overlay And Track (3.542mm,8.845mm)(3.542mm,9.07mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P8" (26.67mm,19.685mm) on Top Overlay And Text "R3" (29.464mm,19.177mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P4" (-4.318mm,21.336mm) on Top Overlay And Text "D1" (-1.905mm,20.447mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "P8" (26.67mm,19.685mm) on Top Overlay And Text "P5" (23.749mm,20.701mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (36.576mm,7.366mm) on Bottom Overlay And Text "D3" (36.068mm,10.033mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 46
Time Elapsed        : 00:00:02