*************************************************************
FileName = LedDimming_IR_Horizontal_Tail_BothSize.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LedDimming_IR_Horizontal_Tail_BothSize.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LedDimming_IR_Horizontal_Tail_BothSize.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LedDimming_IR_Horizontal_Tail_BothSize.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D21
    D26
    D27
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LedDimming_IR_Horizontal_Tail_BothSize.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LedDimming_IR_Horizontal_Tail_BothSize.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Paste
      File : LedDimming_IR_Horizontal_Tail_BothSize.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : LedDimming_IR_Horizontal_Tail_BothSize.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LedDimming_IR_Horizontal_Tail_BothSize.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D43
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LedDimming_IR_Horizontal_Tail_BothSize.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LedDimming_IR_Horizontal_Tail_BothSize.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D36
    D37
    D38
    D39
    D62
    D63
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LedDimming_IR_Horizontal_Tail_BothSize.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D37
    D64
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LedDimming_IR_Horizontal_Tail_BothSize.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D37
    D65
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : LedDimming_IR_Horizontal_Tail_BothSize.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : LedDimming_IR_Horizontal_Tail_BothSize.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : LedDimming_IR_Horizontal_Tail_BothSize.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : LedDimming_IR_Horizontal_Tail_BothSize.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : LedDimming_IR_Horizontal_Tail_BothSize.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : LedDimming_IR_Horizontal_Tail_BothSize.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : LedDimming_IR_Horizontal_Tail_BothSize.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : LedDimming_IR_Horizontal_Tail_BothSize.GM9

    Adding Layer      : Mechanical 9


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : LedDimming_IR_Horizontal_Tail_BothSize.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : LedDimming_IR_Horizontal_Tail_BothSize.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : LedDimming_IR_Horizontal_Tail_BothSize.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : LedDimming_IR_Horizontal_Tail_BothSize.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : LedDimming_IR_Horizontal_Tail_BothSize.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : LedDimming_IR_Horizontal_Tail_BothSize.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D62
    D66
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : LedDimming_IR_Horizontal_Tail_BothSize.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LedDimming_IR_Horizontal_Tail_BothSize.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D67
    D68
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LedDimming_IR_Horizontal_Tail_BothSize.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D67
*************************************************************

