*************************************************************
FileName = LedDimming_V2_SMD_Only_Horizontal.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LedDimming_V2_SMD_Only_Horizontal.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LedDimming_V2_SMD_Only_Horizontal.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D28
    D29
    D32
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LedDimming_V2_SMD_Only_Horizontal.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LedDimming_V2_SMD_Only_Horizontal.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LedDimming_V2_SMD_Only_Horizontal.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D33
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : LedDimming_V2_SMD_Only_Horizontal.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : LedDimming_V2_SMD_Only_Horizontal.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LedDimming_V2_SMD_Only_Horizontal.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D39
    D54
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LedDimming_V2_SMD_Only_Horizontal.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LedDimming_V2_SMD_Only_Horizontal.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LedDimming_V2_SMD_Only_Horizontal.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LedDimming_V2_SMD_Only_Horizontal.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D42
    D69
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : LedDimming_V2_SMD_Only_Horizontal.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : LedDimming_V2_SMD_Only_Horizontal.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : LedDimming_V2_SMD_Only_Horizontal.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : LedDimming_V2_SMD_Only_Horizontal.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : LedDimming_V2_SMD_Only_Horizontal.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : LedDimming_V2_SMD_Only_Horizontal.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : LedDimming_V2_SMD_Only_Horizontal.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : LedDimming_V2_SMD_Only_Horizontal.GM9

    Adding Layer      : Mechanical 9


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : LedDimming_V2_SMD_Only_Horizontal.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : LedDimming_V2_SMD_Only_Horizontal.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : LedDimming_V2_SMD_Only_Horizontal.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : LedDimming_V2_SMD_Only_Horizontal.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : LedDimming_V2_SMD_Only_Horizontal.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : LedDimming_V2_SMD_Only_Horizontal.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D43
    D70
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : LedDimming_V2_SMD_Only_Horizontal.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LedDimming_V2_SMD_Only_Horizontal.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D71
    D72
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LedDimming_V2_SMD_Only_Horizontal.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D71
*************************************************************

