Protel Design System Design Rule Check
PCB File : E:\03-DuAn\LedController\LedController\03-Hardware\02-LedDimming\LedDimming.PcbDoc
Date     : 3/28/2019
Time     : 10:58:01

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=1mm) (InNet('VCC_5V') Or InNet('VCC_12V')or InNet('GND') Or InNet('NetD1_1')or InNet('NetP3_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Via (55.88mm,77.216mm) from Top Layer to Bottom Layer And Pad R3-1(54.61mm,77.715mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Via (68.961mm,80.899mm) from Top Layer to Bottom Layer And Pad D3-1(68.453mm,82.054mm) on Top Layer [Top Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Via (65.532mm,82.169mm) from Top Layer to Bottom Layer And Pad P5-1(65.532mm,83.566mm) on Multi-Layer [Top Solder] Mask Sliver [0.194mm] / [Bottom Solder] Mask Sliver [0.194mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Arc (73.803mm,80.951mm) on Top Overlay And Pad R7-1(72.898mm,80.899mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (76.19mm,83.436mm) on Top Overlay And Pad Q2-2(74.676mm,83.439mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Arc (75.575mm,78.997mm) on Top Overlay And Pad R7-1(72.898mm,80.899mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (75.575mm,78.997mm) on Top Overlay And Pad D4-2(77.089mm,78.994mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (67.766mm,81.492mm) on Top Overlay And Pad D3-1(68.453mm,82.054mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Arc (67.766mm,81.492mm) on Top Overlay And Pad R5-2(67.056mm,82.033mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (73.66mm,77.343mm)(73.66mm,80.64mm) on Top Overlay And Pad R7-1(72.898mm,80.899mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Track (70.247mm,76.76mm)(70.882mm,76.76mm) on Top Overlay And Pad R7-2(71.898mm,77.649mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Track (72.914mm,76.76mm)(73.549mm,76.76mm) on Top Overlay And Pad R7-2(71.898mm,77.649mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (71.528mm,82.875mm)(71.728mm,82.875mm) on Top Overlay And Pad R6-1(70.603mm,82.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (71.528mm,82.225mm)(71.728mm,82.225mm) on Top Overlay And Pad R6-1(70.603mm,82.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Text "R6" (70.993mm,83.185mm) on Top Overlay And Pad R6-1(70.603mm,82.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (71.528mm,82.875mm)(71.728mm,82.875mm) on Top Overlay And Pad R6-2(72.653mm,82.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (71.528mm,82.225mm)(71.728mm,82.225mm) on Top Overlay And Pad R6-2(72.653mm,82.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Text "R6" (70.993mm,83.185mm) on Top Overlay And Pad R6-2(72.653mm,82.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (61.241mm,85.019mm)(61.441mm,85.019mm) on Top Overlay And Pad R1-1(60.316mm,85.344mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (61.241mm,85.669mm)(61.441mm,85.669mm) on Top Overlay And Pad R1-1(60.316mm,85.344mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (58.856mm,84.58mm)(62.556mm,84.58mm) on Top Overlay And Pad R1-1(60.316mm,85.344mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (61.241mm,85.019mm)(61.441mm,85.019mm) on Top Overlay And Pad R1-2(62.366mm,85.344mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (61.241mm,85.669mm)(61.441mm,85.669mm) on Top Overlay And Pad R1-2(62.366mm,85.344mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (62.556mm,77.98mm)(62.556mm,84.58mm) on Top Overlay And Pad R1-2(62.366mm,85.344mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (58.856mm,84.58mm)(62.556mm,84.58mm) on Top Overlay And Pad R1-2(62.366mm,85.344mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Text "U2" (64.389mm,80.391mm) on Top Overlay And Pad U2-14(63.656mm,80.305mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (64.389mm,80.391mm) on Top Overlay And Pad U2-15(63.656mm,80.955mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Text "U2" (64.389mm,80.391mm) on Top Overlay And Pad U2-16(63.656mm,81.605mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (59.971mm,76.764mm)(60.171mm,76.764mm) on Top Overlay And Pad R4-1(59.046mm,77.089mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (59.971mm,77.414mm)(60.171mm,77.414mm) on Top Overlay And Pad R4-1(59.046mm,77.089mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (59.971mm,76.764mm)(60.171mm,76.764mm) on Top Overlay And Pad R4-2(61.096mm,77.089mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (59.971mm,77.414mm)(60.171mm,77.414mm) on Top Overlay And Pad R4-2(61.096mm,77.089mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Text "D2" (53.848mm,82.169mm) on Top Overlay And Pad D2-1(54.991mm,81.941mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (54.285mm,78.64mm)(54.285mm,78.84mm) on Top Overlay And Pad R3-1(54.61mm,77.715mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (54.935mm,78.64mm)(54.935mm,78.84mm) on Top Overlay And Pad R3-1(54.61mm,77.715mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (54.285mm,78.64mm)(54.285mm,78.84mm) on Top Overlay And Pad R3-2(54.61mm,79.765mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (54.935mm,78.64mm)(54.935mm,78.84mm) on Top Overlay And Pad R3-2(54.61mm,79.765mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (71.528mm,84.907mm)(71.728mm,84.907mm) on Top Overlay And Pad R2-1(70.603mm,84.582mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (71.528mm,84.257mm)(71.728mm,84.257mm) on Top Overlay And Pad R2-1(70.603mm,84.582mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Text "R6" (70.993mm,83.185mm) on Top Overlay And Pad R2-1(70.603mm,84.582mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Text "R2" (70.993mm,85.217mm) on Top Overlay And Pad R2-1(70.603mm,84.582mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (71.528mm,84.907mm)(71.728mm,84.907mm) on Top Overlay And Pad R2-2(72.653mm,84.582mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (71.528mm,84.257mm)(71.728mm,84.257mm) on Top Overlay And Pad R2-2(72.653mm,84.582mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Text "R6" (70.993mm,83.185mm) on Top Overlay And Pad R2-2(72.653mm,84.582mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Text "R2" (70.993mm,85.217mm) on Top Overlay And Pad R2-2(72.653mm,84.582mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (68.078mm,82.704mm)(68.078mm,82.904mm) on Top Overlay And Pad D3-1(68.453mm,82.054mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (68.828mm,82.704mm)(68.828mm,82.904mm) on Top Overlay And Pad D3-1(68.453mm,82.054mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (68.078mm,82.704mm)(68.078mm,82.904mm) on Top Overlay And Pad D3-2(68.453mm,83.554mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (68.828mm,82.704mm)(68.828mm,82.904mm) on Top Overlay And Pad D3-2(68.453mm,83.554mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (66.731mm,82.958mm)(66.731mm,83.158mm) on Top Overlay And Pad R5-1(67.056mm,84.083mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (67.381mm,82.958mm)(67.381mm,83.158mm) on Top Overlay And Pad R5-1(67.056mm,84.083mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Text "R5" (66.548mm,84.963mm) on Top Overlay And Pad R5-1(67.056mm,84.083mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Text "P5" (65.024mm,84.201mm) on Top Overlay And Pad R5-1(67.056mm,84.083mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (66.731mm,82.958mm)(66.731mm,83.158mm) on Top Overlay And Pad R5-2(67.056mm,82.033mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (67.381mm,82.958mm)(67.381mm,83.158mm) on Top Overlay And Pad R5-2(67.056mm,82.033mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Track (58.856mm,77.98mm)(62.556mm,77.98mm) on Top Overlay And Pad Free-2(60.071mm,78.994mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Track (78.105mm,81.793mm)(78.105mm,85.09mm) on Top Overlay And Pad P4-1(79.375mm,84.328mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Text "Q2" (75.438mm,84.328mm) on Top Overlay And Pad Q2-1(77.216mm,83.439mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (78.105mm,81.793mm)(78.105mm,85.09mm) on Top Overlay And Pad Q2-1(77.216mm,83.439mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (73.66mm,77.343mm)(73.66mm,80.64mm) on Top Overlay And Pad D4-1(74.549mm,78.994mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Track (73.549mm,76.76mm)(73.549mm,78.538mm) on Top Overlay And Pad D4-1(74.549mm,78.994mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (62.179mm,80.594mm) on Bottom Overlay And Pad P6-1(60.579mm,82.169mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Text "P5" (65.024mm,84.201mm) on Top Overlay And Pad P5-1(65.532mm,83.566mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
Rule Violations :60

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P6" (60.02mm,83.541mm) on Top Overlay And Arc (59.856mm,83.58mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "R6" (70.993mm,83.185mm) on Top Overlay And Track (71.528mm,82.875mm)(71.728mm,82.875mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.065mm < 0.254mm) Between Text "P6" (60.02mm,83.541mm) on Top Overlay And Track (58.856mm,84.58mm)(62.556mm,84.58mm) on Top Overlay Silk Text to Silk Clearance [0.065mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "D2" (53.848mm,82.169mm) on Top Overlay And Track (54.166mm,82.966mm)(55.816mm,82.966mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "D2" (53.848mm,82.169mm) on Top Overlay And Track (54.166mm,82.966mm)(54.166mm,84.166mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "R6" (70.993mm,83.185mm) on Top Overlay And Track (71.528mm,84.257mm)(71.728mm,84.257mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "R2" (70.993mm,85.217mm) on Top Overlay And Track (71.528mm,84.907mm)(71.728mm,84.907mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "Q1" (70.231mm,76.708mm) on Bottom Overlay And Track (68.518mm,77.84mm)(69.318mm,77.84mm) on Bottom Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "Q1" (70.231mm,76.708mm) on Bottom Overlay And Track (69.318mm,77.84mm)(69.318mm,79.24mm) on Bottom Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Area Fill (54.717mm,82.416mm) (55.267mm,84.066mm) on Top Overlay And Text "D2" (53.848mm,82.169mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (0.041mm < 0.254mm) Between Text "R5" (66.548mm,84.963mm) on Top Overlay And Text "D3" (68.072mm,84.328mm) on Top Overlay Silk Text to Silk Clearance [0.041mm]
   Violation between Silk To Silk Clearance Constraint: (0.041mm < 0.254mm) Between Text "P5" (65.024mm,84.201mm) on Top Overlay And Text "R5" (66.548mm,84.963mm) on Top Overlay Silk Text to Silk Clearance [0.041mm]
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 75
Time Elapsed        : 00:00:00